<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Dev Web Trends 2018 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TREND #1: Mengerti Dasar     Pengetahuan dasar mengenai HTML, CSS, dan JavaScript akan tetap menjadi hal terpenting yang harus Anda ketahui sebagai pengembang web pada tahun 2018!dengan dasar-dasar i">
<meta property="og:type" content="article">
<meta property="og:title" content="Dev Web Trends 2018">
<meta property="og:url" content="http://yoursite.com/2018/03/12/DEV WEB TREND 2018/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TREND #1: Mengerti Dasar     Pengetahuan dasar mengenai HTML, CSS, dan JavaScript akan tetap menjadi hal terpenting yang harus Anda ketahui sebagai pengembang web pada tahun 2018!dengan dasar-dasar i">
<meta property="og:image" content="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29067217_345402035961184_327167699253723136_n.jpg?oh=f2e0c56c69fe437f4237d91eccfedf1e&oe=5B47D192">
<meta property="og:image" content="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29028235_345402669294454_3113516634338230272_n.jpg?oh=72b06f3cec35627de61aa72f9f7554c0&oe=5B488080">
<meta property="og:image" content="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29103472_345418835959504_4504134698691198976_n.jpg?oh=5a5d5a8e26e6be5ae4af7ea4aac5b9b5&oe=5B08132D">
<meta property="og:image" content="https://scontent.fcgk6-1.fna.fbcdn.net/v/t1.0-9/29067023_345422179292503_7477084724242939904_n.jpg?oh=ef6731ed2c0d0ba847b4166b1787bde5&oe=5B084251">
<meta property="og:image" content="https://scontent.fcgk6-1.fna.fbcdn.net/v/t1.0-0/29177145_345422955959092_1639608163294511104_o.jpg?oh=d3b66fb8205707bdab98359094f114cd&oe=5B3ECB5B">
<meta property="og:image" content="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29028199_345423669292354_2464828568069210112_n.jpg?oh=202d61aa5695961cbd508ef689163629&oe=5B42CDF2">
<meta property="og:image" content="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29066710_345424672625587_162341186739109888_n.jpg?oh=d0f72552f03730d9c9ef7af4432e1a76&oe=5B02200B">
<meta property="og:image" content="https://scontent.fcgk6-1.fna.fbcdn.net/v/t1.0-9/29177299_345425432625511_6426026392059641856_n.jpg?oh=1c87c17b01dbc34739cf08b28e93839f&oe=5B0249B8">
<meta property="og:updated_time" content="2018-03-13T01:23:30.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dev Web Trends 2018">
<meta name="twitter:description" content="TREND #1: Mengerti Dasar     Pengetahuan dasar mengenai HTML, CSS, dan JavaScript akan tetap menjadi hal terpenting yang harus Anda ketahui sebagai pengembang web pada tahun 2018!dengan dasar-dasar i">
<meta name="twitter:image" content="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29067217_345402035961184_327167699253723136_n.jpg?oh=f2e0c56c69fe437f4237d91eccfedf1e&oe=5B47D192">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-DEV WEB TREND 2018" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/12/DEV WEB TREND 2018/" class="article-date">
  <time datetime="2018-03-12T02:14:59.254Z" itemprop="datePublished">2018-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Dev Web Trends 2018
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h1 id="TREND-1-Mengerti-Dasar"><a href="#TREND-1-Mengerti-Dasar" class="headerlink" title="TREND #1: Mengerti Dasar"></a><span style="color:indianred">TREND #1: Mengerti Dasar</span></h1></blockquote>
<blockquote>
<p><img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29067217_345402035961184_327167699253723136_n.jpg?oh=f2e0c56c69fe437f4237d91eccfedf1e&amp;oe=5B47D192" alt=""></p>
</blockquote>
<blockquote>
<p>Pengetahuan dasar mengenai HTML, CSS, dan JavaScript akan tetap menjadi hal terpenting yang harus Anda ketahui sebagai pengembang web pada tahun 2018!<br>dengan dasar-dasar ini kita memiliki modal untuk mempelajari lebih banyak teknologi untuk pengembangan web.<br>Kita tidak perlu menguasai semua teknologi pengembangan web tapi kita perlu mengetahui bagaimana HTML, CSS, dan JavaScript bekerja dan bagaimana mereka bekerja sama.</p>
</blockquote>
<blockquote>
<h1 id="TREND-2-Node-js"><a href="#TREND-2-Node-js" class="headerlink" title="TREND #2: Node.js"></a><span style="color:indianred">TREND #2: Node.js</span></h1></blockquote>
<blockquote>
<p><img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29028235_345402669294454_3113516634338230272_n.jpg?oh=72b06f3cec35627de61aa72f9f7554c0&amp;oe=5B488080" alt=""></p>
</blockquote>
<blockquote>
<p>Node.js adalah bahasa sisi server yang harus Anda lihat. Dan Anda tahu dasar-dasarnya (JavaScript!) bukan? Node.js hanya JavaScript di server jadi mengapa tidak menyelam lebih dalam ke dalamnya dan menjadi pengembang frontend dan backend?<br>Selain itu, tidak ada satu keuntungan besar yang bisa membuat Node.js benar-benar lebih baik daripada PHP dll. Ini adalah bahasa yang menawarkan kinerja hebat. Ini menampilkan ekosistem yang dinamis dan aktif dengan banyak paket pihak ketiga yang dapat Anda pasang ke aplikasi Anda. Tapi alasan #1 mengapa sangat populer adalah JavaScript menjadi lebih dan lebih penting.</p>
</blockquote>
<blockquote>
<h1 id="TREND-3-Eksplorasi-React-Angular-dan-atau-Vue-js-Frontend-Frameworks"><a href="#TREND-3-Eksplorasi-React-Angular-dan-atau-Vue-js-Frontend-Frameworks" class="headerlink" title="TREND #3: Eksplorasi React, Angular dan / atau Vue.js (Frontend Frameworks)"></a><span style="color:indianred">TREND #3: Eksplorasi React, Angular dan / atau Vue.js (Frontend Frameworks)</span></h1></blockquote>
<blockquote>
<p><img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29103472_345418835959504_4504134698691198976_n.jpg?oh=5a5d5a8e26e6be5ae4af7ea4aac5b9b5&amp;oe=5B08132D" alt=""></p>
</blockquote>
<blockquote>
<p>React, Angular dan Vue.Js adalah framework yang digunakan untuk client-side atau yang juga biasa disebut front-end dengan menggunakan basis bahasa javasript, tetapi react tidak bisa dikatakan sebagai framework, lebih tepatnya adalah library.Ketiga hal di atas menciptakan pengalaman pengguna/user experience yang sangat menarik untuk aplikasi web kamu karena semuanya dikontrol dengan JavaScript. Pengguna mungkin terus menyukai aplikasi web yang menarik, sehingga kerangka kerja frontend seperti Angular, React atau Vue.js akan tetap penting di tahun 2018. Mempelajari salah satu atau semuanya akan menjadi ide yang sangat bagus. Mereka memungkinkan dirimu untuk belajar tentang web developmnet dan menciptakan web yang bagus dengan interface yang interaktif</p>
</blockquote>
<blockquote>
<h1 id="TREND-4-Web-Components-amp-Component-Compilers"><a href="#TREND-4-Web-Components-amp-Component-Compilers" class="headerlink" title="TREND #4: Web Components &amp; Component Compilers"></a><span style="color:indianred">TREND #4: Web Components &amp; Component Compilers</span></h1></blockquote>
<p><img src="https://scontent.fcgk6-1.fna.fbcdn.net/v/t1.0-9/29067023_345422179292503_7477084724242939904_n.jpg?oh=ef6731ed2c0d0ba847b4166b1787bde5&amp;oe=5B084251" alt=""></p>
<blockquote>
<p>Ide pada web components itu sederhana yaitu untuk membangun komponen yang hanya berfungsi di library itu sendiri, sedangkan dengan menggunakan vanilla JavaScript dapat membangun komponene web yang juga dapat digunakan luar framework.</p>
</blockquote>
<blockquote>
<h1 id="TREND-5-Use-Static-Page-Generators"><a href="#TREND-5-Use-Static-Page-Generators" class="headerlink" title="TREND #5: Use Static Page Generators"></a><span style="color:indianred">TREND #5: Use Static Page Generators</span></h1></blockquote>
<p><img src="https://scontent.fcgk6-1.fna.fbcdn.net/v/t1.0-0/29177145_345422955959092_1639608163294511104_o.jpg?oh=d3b66fb8205707bdab98359094f114cd&amp;oe=5B3ECB5B" alt=""></p>
<blockquote>
<p>Trend berikutnya di tahun 2018 adalah Penggunaaan Static Page Generator, Static Page Generator adalah aplikasi statis yang memungkinkan kita untuk membuat halaman web pada server lokal atau pun built-in server yang berisikan Html,Css dan Javasript. Keuntungan dari Static Page generator adalah, karena sudah multi platform dan juga dapat menggunakan markdown. Contoh beberapa Generator Static Page adalah Jekyll, Hugo, Nuxt.js dan lain-lain</p>
</blockquote>
<blockquote>
<h1 id="TREND-6-Progressive-Web-Apps-PWAs"><a href="#TREND-6-Progressive-Web-Apps-PWAs" class="headerlink" title="TREND #6: Progressive Web Apps (PWAs)"></a><span style="color:indianred">TREND #6: Progressive Web Apps (PWAs)</span></h1></blockquote>
<p><img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29028199_345423669292354_2464828568069210112_n.jpg?oh=202d61aa5695961cbd508ef689163629&amp;oe=5B42CDF2" alt=""></p>
<blockquote>
<p>Progressive Web Apps (PWA) merupakan istilah yang mencakup beberapa teknologi yang memungkinkan untuk membuat aplikasi web yang berperilaku sangat mirip dengan aplikasi mobile.</p>
</blockquote>
<blockquote>
<p>Keuntungannya adalah karena mencakup fungsi offline (misalnya, bagian dari aplikasi web yang dapat berfungsi tanpa koneksi Asalkan telah  dimuat satu kali) penggunaan perangkat asli fitur (seperti mengakses kamera perangkat).</p>
</blockquote>
<blockquote>
<p>Kekurangannya adalah kamu harus mempelajari dua bahasa (Java / Android dan Swift / ObjectiveC) dan jangkauannya punan terbatas. </p>
</blockquote>
<blockquote>
<h1 id="TREND-7-Build-Serverless-Apps"><a href="#TREND-7-Build-Serverless-Apps" class="headerlink" title="TREND #7: Build Serverless Apps"></a><span style="color:indianred">TREND #7: Build Serverless Apps</span></h1></blockquote>
<p><img src="https://scontent-sit4-1.xx.fbcdn.net/v/t1.0-9/29066710_345424672625587_162341186739109888_n.jpg?oh=d0f72552f03730d9c9ef7af4432e1a76&amp;oe=5B02200B" alt=""></p>
<blockquote>
<p>Serverless bukan berarti tidak menggunakan server sama sekali, namun menggunakan server hanya jika diperlukan saja, sehingga tidak perlu khawatir mengelola dan memperbarui server. Space pada server pun akan menjadi lebih banyak. Biaya yang dikeluarkan pun lebih sedikit karena tidak perlu membayar saat dalam keaadan idle.</p>
</blockquote>
<blockquote>
<h1 id="TREND-8-Artificial-Intelligence-and-Bots"><a href="#TREND-8-Artificial-Intelligence-and-Bots" class="headerlink" title="TREND #8: Artificial Intelligence and Bots"></a><span style="color:indianred">TREND #8: Artificial Intelligence and Bots</span></h1></blockquote>
<p><img src="https://scontent.fcgk6-1.fna.fbcdn.net/v/t1.0-9/29177299_345425432625511_6426026392059641856_n.jpg?oh=1c87c17b01dbc34739cf08b28e93839f&amp;oe=5B0249B8" alt=""></p>
<blockquote>
<p>AI adalah bidang yang luas  Kamu bisa menyelam ke Python, Machine Learning, Big Data, Deep Learning dan membangun alat AI sendiri. Jika Kamu menguasai semua itu, Kamu akan memiliki masa emas di depan Kamu.<br>Namun, untuk penggunaan lainnya, kami dapat menyelami lebih banyak alat yang memungkinkan kami menerapkan layanan AI ke semua jenis aplikasi dan model bisnis tanpa persyaratan menjadi ahli AI.<br>Pertimbangkan alat seperti AWS Lex, layanan yang memungkinkan Kamu membangun bots obrolan cerdas yang dapat Kamu terapkan ke halaman Kamu. Alat seperti ini membuat AI dapat diakses oleh kita semua dan memungkinkan Kamu untuk berfokus pada ide dan logika bisnis Kamu. Dan kita akan melihat banyak alat seperti ini muncul (dan menjadi lebih baik) di tahun 2018 - oleh karena itu ini adalah tren yang mungkin tidak ingin Kamu lewatkan.</p>
</blockquote>
<!-- > # <span style="color:indianred">#Summary</span> -->
<!-- > Sepanjang artikel ini (dan video) saya melihat hal-hal yang saya anggap penting di tahun 2018.

Apakah ini semua yang harus kamu pelajari?

Tidak, tidak sama sekali! Aku juga tidak bisa melihat masa depan dan tidak ada yang lain selain delapan tren ini.

Masih banyak lagi yang bisa dipelajari dan dikuasai! Ada banyak teknologi terkait seperti menyelam ke DevOps (menyiapkan dan mengelola alur kerja pengembangan) yang mungkin juga Anda perlu pelajari.

Tapi tren yang disorot dalam artikel ini mungkin akan bertahan dan terus menjadi penting sepanjang tahun dan bahkan tahun ini.

Mungkin tidak pernah ada dunia yang lebih kompleks (dalam pengembangan web) tapi tidak pernah ada satu pun yang memiliki lebih banyak peluang. Pergi, ambil mereka! -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/03/12/DEV WEB TREND 2018/" data-id="cjenlilo50002iku27glohlsg" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/25/Go/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Go
        
      </div>
    </a>
  
  
    <a href="/2018/03/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/27/To-self-doubting-developers-are-you-good-enough/">To self-doubting developers are you good enough?</a>
          </li>
        
          <li>
            <a href="/2018/03/25/Go/">Go</a>
          </li>
        
          <li>
            <a href="/2018/03/12/DEV WEB TREND 2018/">Dev Web Trends 2018</a>
          </li>
        
          <li>
            <a href="/2018/03/08/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/03/08/GIT - SIMPLE GUIDE/">Git - Simple Guide</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>